language: php
php:
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - '7.1'
  - hhvm # on Trusty only
  - nightly
before_install:
  - nvm install 6.11
install: 
  - composer install
  - npm install -g mongodb-runner
  - npm install
before_script:
  - mongodb-runner --start
script:
  - npm start 1>&2 & && sleep 5 && ./vendor/bin/phpunit
